[general]
topic_root=/whiskeye
publish_metrics=1
                                                	
[vitaslam]
sensor_mode = 2

image_crop_x_max=640
image_crop_y_min=0
image_crop_y_max=400
template_x_size=64
template_y_size=40
vt_shift_match = 5
vt_step_match = 1
pc_vt_restore=0.04
vt_normalisation=0.4
vt_active_decay = 0.5

tt_template_size = 51

template_match_threshold = 0.1
visual_scalar = 0.25
pfh_scalar = 102
sda_scalar = 29
histogram_dims = 3

pc_dim_xyz = 10
pc_dim_abg = 36
pc_w_e_dim = 3
pc_w_i_dim = 3
pc_w_e_var = 1
pc_w_i_var = 1
pc_global_inhib = 0.0001
pc_vt_inject_energy = 0.4
pc_cell_x_size = 3.0


exp_delta_pc_threshold = 1.2
exp_loops=20
exp_initial_em_deg=90

[draw]
enable_view_templates=1
enable_pc=1
vt_window_width=640
vt_window_height=900
exp_map_size=500
posecells_size=250
media_path=/home/oli/Workspace/whiskeye_ws/src/vitaslam/src/media
image_file=irat_sm.tga
